%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab9.X.production.o
cinit CODE 0 F F 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 9E 9E 13 2 1
text2 CODE 0 65 65 39 2 1
text3 CODE 0 C1 C1 D 2 1
text4 CODE 0 B1 B1 10 2 1
maintext CODE 0 17 17 4E 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CE-1FFF 2
ENTRY 3-3 2
ENTRY CE-1FFF 2
CODE 3-3 2
CODE CE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CE-1FFF 2
STRING 3-3 2
STRING CE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab9.X.production.o
F cinit CODE >486:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.s
F cinit CODE >489:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.s
F cinit CODE >506:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.s
10 cinit CODE >507:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.s
11 cinit CODE >508:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.s
12 cinit CODE >509:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.s
13 cinit CODE >515:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.s
13 cinit CODE >517:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.s
14 cinit CODE >518:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.s
4 intentry CODE >52:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
B1 text4 CODE >52:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
B1 text4 CODE >54:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
B5 text4 CODE >56:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
B9 text4 CODE >57:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
BA text4 CODE >59:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
C1 text3 CODE >160:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
C2 text3 CODE >161:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
C6 text3 CODE >162:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
C9 text3 CODE >163:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
CA text3 CODE >164:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
CD text3 CODE >165:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
65 text2 CODE >94:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
65 text2 CODE >97:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
69 text2 CODE >98:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
6A text2 CODE >100:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
6D text2 CODE >102:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
6F text2 CODE >103:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
70 text2 CODE >104:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
71 text2 CODE >105:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
73 text2 CODE >107:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
77 text2 CODE >108:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
78 text2 CODE >109:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
79 text2 CODE >110:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
7A text2 CODE >111:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
7B text2 CODE >114:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
7E text2 CODE >115:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
7F text2 CODE >116:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
80 text2 CODE >119:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
81 text2 CODE >120:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
82 text2 CODE >121:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
83 text2 CODE >122:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
84 text2 CODE >125:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
88 text2 CODE >126:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
89 text2 CODE >129:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
8A text2 CODE >130:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
8B text2 CODE >131:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
8C text2 CODE >133:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
92 text2 CODE >134:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
96 text2 CODE >135:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
9A text2 CODE >136:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
9D text2 CODE >137:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
9E text1 CODE >143:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
9F text1 CODE >144:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
A3 text1 CODE >145:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
A5 text1 CODE >147:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
A8 text1 CODE >148:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
A9 text1 CODE >150:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
AA text1 CODE >152:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
AC text1 CODE >153:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
AE text1 CODE >154:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
AF text1 CODE >157:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
B0 text1 CODE >158:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
17 maintext CODE >61:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
17 maintext CODE >62:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
1C maintext CODE >63:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
1F maintext CODE >65:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
23 maintext CODE >66:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
25 maintext CODE >67:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
27 maintext CODE >68:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
2C maintext CODE >69:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
2F maintext CODE >72:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
38 maintext CODE >74:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
3C maintext CODE >75:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
3E maintext CODE >77:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
47 maintext CODE >78:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
4F maintext CODE >79:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
50 maintext CODE >82:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
56 maintext CODE >83:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
57 maintext CODE >84:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
58 maintext CODE >85:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
59 maintext CODE >88:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
5F maintext CODE >89:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab9.X.production.o
__Hspace_0 CE 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_writeToEEPROM 162 0 CODE 0 text1 dist/default/production\Lab9.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.o
_main 2E 0 CODE 0 maintext dist/default/production\Lab9.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab9.X.production.o
start 18 0 CODE 0 init C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab9.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_botonPrevState 77 0 COMMON 1 bssCOMMON dist/default/production\Lab9.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab9.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab9.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab9.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab9.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Lab9.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Lab9.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.o
___stacklo 0 0 ABS 0 - C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab9.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab9.X.production.o
_readFromEEPROM 182 0 CODE 0 text3 dist/default/production\Lab9.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab9.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab9.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab9.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Lab9.X.production.o
__S0 CE 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 162 0 CODE 0 text4 dist/default/production\Lab9.X.production.o
__end_of_readFromEEPROM 19C 0 CODE 0 text3 dist/default/production\Lab9.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab9.X.production.o
__end_of_isr 182 0 CODE 0 text4 dist/default/production\Lab9.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\Lab9.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
writeToEEPROM@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab9.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab9.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab9.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab9.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Lab9.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_writeToEEPROM 13C 0 CODE 0 text1 dist/default/production\Lab9.X.production.o
__ptext1 13C 0 CODE 0 text1 dist/default/production\Lab9.X.production.o
__ptext2 CA 0 CODE 0 text2 dist/default/production\Lab9.X.production.o
__ptext3 182 0 CODE 0 text3 dist/default/production\Lab9.X.production.o
__ptext4 162 0 CODE 0 text4 dist/default/production\Lab9.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Lab9.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab9.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main CA 0 CODE 0 maintext dist/default/production\Lab9.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab9.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Lab9.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Lab9.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab9.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab9.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab9.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab9.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab9.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab9.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab9.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab9.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab9.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab9.X.production.o
__end_of_setup 13C 0 CODE 0 text2 dist/default/production\Lab9.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab9.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab9.X.production.o
_setup CA 0 CODE 0 text2 dist/default/production\Lab9.X.production.o
readFromEEPROM@address 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab9.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab9.X.production.o
writeToEEPROM@address 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab9.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab9.X.production.o
_potValue 78 0 COMMON 1 bssCOMMON dist/default/production\Lab9.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 CA 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
