_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 CE 0 ABS 0
__S1 79 0 ABS 0
__end_of_writeToEEPROM B1 0 CODE 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B1 0 CODE 0
__end_of_readFromEEPROM CE 0 CODE 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_potValue 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 65 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_botonPrevState 77 0 COMMON 1
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 65 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9E 0 CODE 0
__ptext2 65 0 CODE 0
__ptext3 C1 0 CODE 0
__ptext4 B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C1 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
writeToEEPROM@data 73 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
writeToEEPROM@address 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 9E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
readFromEEPROM@address 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_readFromEEPROM C1 0 CODE 0
__initialization F 0 CODE 0
_writeToEEPROM 9E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 19B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab9.X.production.o
C:\Users\AMILCA~1\AppData\Local\Temp\xcAsb7s.s
486 F 0 CODE 0
489 F 0 CODE 0
506 F 0 CODE 0
507 10 0 CODE 0
508 11 0 CODE 0
509 12 0 CODE 0
515 13 0 CODE 0
517 13 0 CODE 0
518 14 0 CODE 0
maniLab9.c
61 17 0 CODE 0
62 17 0 CODE 0
63 1C 0 CODE 0
65 1F 0 CODE 0
66 23 0 CODE 0
67 25 0 CODE 0
68 27 0 CODE 0
69 2C 0 CODE 0
72 2F 0 CODE 0
74 38 0 CODE 0
75 3C 0 CODE 0
77 3E 0 CODE 0
78 47 0 CODE 0
79 4F 0 CODE 0
82 50 0 CODE 0
83 56 0 CODE 0
84 57 0 CODE 0
85 58 0 CODE 0
88 59 0 CODE 0
89 5F 0 CODE 0
143 9E 0 CODE 0
144 9F 0 CODE 0
145 A3 0 CODE 0
147 A5 0 CODE 0
148 A8 0 CODE 0
150 A9 0 CODE 0
152 AA 0 CODE 0
153 AC 0 CODE 0
154 AE 0 CODE 0
157 AF 0 CODE 0
158 B0 0 CODE 0
94 65 0 CODE 0
97 65 0 CODE 0
98 69 0 CODE 0
100 6A 0 CODE 0
102 6D 0 CODE 0
103 6F 0 CODE 0
104 70 0 CODE 0
105 71 0 CODE 0
107 73 0 CODE 0
108 77 0 CODE 0
109 78 0 CODE 0
110 79 0 CODE 0
111 7A 0 CODE 0
114 7B 0 CODE 0
115 7E 0 CODE 0
116 7F 0 CODE 0
119 80 0 CODE 0
120 81 0 CODE 0
121 82 0 CODE 0
122 83 0 CODE 0
125 84 0 CODE 0
126 88 0 CODE 0
129 89 0 CODE 0
130 8A 0 CODE 0
131 8B 0 CODE 0
133 8C 0 CODE 0
134 92 0 CODE 0
135 96 0 CODE 0
136 9A 0 CODE 0
137 9D 0 CODE 0
160 C1 0 CODE 0
161 C2 0 CODE 0
162 C6 0 CODE 0
163 C9 0 CODE 0
164 CA 0 CODE 0
165 CD 0 CODE 0
52 B1 0 CODE 0
54 B1 0 CODE 0
56 B5 0 CODE 0
57 B9 0 CODE 0
59 BA 0 CODE 0
52 4 0 CODE 0
