[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
[v _isr isr `II(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
"94
[v _setup setup `(v  1 e 1 0 ]
"143
[v _writeToEEPROM writeToEEPROM `(v  1 e 1 0 ]
"160
[v _readFromEEPROM readFromEEPROM `(uc  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S59 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S79 . 1 `S59 1 . 1 0 `S64 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES79  1 e 1 @31 ]
[s S137 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S144 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S148 . 1 `S137 1 . 1 0 `S144 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES148  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S215 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S221 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S226 . 1 `S215 1 . 1 0 `S221 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES226  1 e 1 @143 ]
[s S163 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S165 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S174 . 1 `S163 1 . 1 0 `S165 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES174  1 e 1 @149 ]
[s S189 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S191 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S200 . 1 `S189 1 . 1 0 `S191 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES200  1 e 1 @150 ]
[s S241 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S247 . 1 `S241 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES247  1 e 1 @159 ]
"3251
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3258
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S258 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3515
[u S265 . 1 `S258 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES265  1 e 1 @396 ]
"3545
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4114
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"32 C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab9.X\maniLab9.c
[v _potValue potValue `uc  1 e 1 0 ]
"34
[v _botonPrevState botonPrevState `uc  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
{
"92
} 0
"143
[v _writeToEEPROM writeToEEPROM `(v  1 e 1 0 ]
{
[v writeToEEPROM@data data `uc  1 a 1 wreg ]
[v writeToEEPROM@data data `uc  1 a 1 wreg ]
[v writeToEEPROM@address address `uc  1 p 1 2 ]
[v writeToEEPROM@data data `uc  1 a 1 3 ]
"158
} 0
"94
[v _setup setup `(v  1 e 1 0 ]
{
"137
} 0
"160
[v _readFromEEPROM readFromEEPROM `(uc  1 e 1 0 ]
{
[v readFromEEPROM@address address `uc  1 a 1 wreg ]
[v readFromEEPROM@address address `uc  1 a 1 wreg ]
[v readFromEEPROM@address address `uc  1 a 1 2 ]
"165
} 0
"52
[v _isr isr `II(v  1 e 1 0 ]
{
"59
} 0
